#
# This is the default configuration file for Xpra
#
# You can provide default values for most command line
# options here.
#
# The configuration files in the conf.d directory will
# be parsed first.
#
# Each user may also define its own options in the file
# ~/xpra/xpra.conf which will take precedence over this file.
#
# Most options can also be overriden on the xpra command line.
# See "xpra -h" or the man page for details.
#
# Syntax:
# - Options which can be turned on or off will accept
#   the following values: 1, 0, true, false, yes, no
# - Options which can accept multiple values
#   may just be specified multiple times.
# - You may break a long line into multiple lines
#   by ending each line with a backslash '\'.
webcam=no
html=on
notifications=no
min-quality=92
printing=no
exit-with-children=yes
env=XPRA_ACK_TOLERANCE=1000
pulseaudio=no
lock=yes
desktop-scaling=off
resize-display=yes
xvfb=Xvfb +extension GLX +extension Composite -screen 0 \
    3840x2160x24+32 -nolisten tcp -noreset -auth $XAUTHORITY \
    -dpi 96
remote-logging=no
av-sync = no
sync-xvfb = no
auto-refresh-delay = 0.1
